{
  "name": "excited-developer-syndrome",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "zzz": "echo 'DO NOT ADD BELOW TO PRESERVE COMMA'"
  },
  "dependencies": {
    "@slidev/cli": "^52.11.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^7.1.0",
    "playwright-chromium": "^1.57.0",
    "pngjs": "^7.0.0"
  }
}
